digraph G {
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 734.078 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odometry\nAverage rate: 20.289 Hz\nMost recent transform: 734.061 ( 0.017 sec old)\nBuffer length: 3.598 sec\n"];
"chassis" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 734.078 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 36.815 Hz\nMost recent transform: 734.147 ( -0.069 sec old)\nBuffer length: 3.667 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 48.907 Hz\nMost recent transform: 734.077 ( 0.001 sec old)\nBuffer length: 3.660 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 48.907 Hz\nMost recent transform: 734.077 ( 0.001 sec old)\nBuffer length: 3.660 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 734.078"[ shape=plaintext ] ;
 }->"map";
}